/*

	C 运算符

		运算符是一种告诉编译器执行特定的数学或逻辑操作的符号。C 语言内置了丰富的运算符，并提供了以下类型的运算符：

			算术运算符
			关系运算符
			逻辑运算符
			位运算符
			赋值运算符
			杂项运算符

		算术运算符


		关系运算符

			==	检查两个操作数的值是否相等，如果相等则条件为真。	(A == B) 不为真。
			!=	检查两个操作数的值是否相等，如果不相等则条件为真。	(A != B) 为真。
			>	检查左操作数的值是否大于右操作数的值，如果是则条件为真。	(A > B) 不为真。
			<	检查左操作数的值是否小于右操作数的值，如果是则条件为真。	(A < B) 为真。
			>=	检查左操作数的值是否大于或等于右操作数的值，如果是则条件为真。	(A >= B) 不为真。
			<=	检查左操作数的值是否小于或等于右操作数的值，如果是则条件为真。	(A <= B) 为真。

		逻辑运算符

			&&	称为逻辑与运算符。如果两个操作数都非零，则条件为真。	(A && B) 为假。
			||	称为逻辑或运算符。如果两个操作数中有任意一个非零，则条件为真。	(A || B) 为真。
			!	称为逻辑非运算符。用来逆转操作数的逻辑状态。如果条件为真则逻辑非运算符将使其为假。	!(A && B) 为真。
	
		位运算符

			&	如果同时存在于两个操作数中，二进制 AND 运算符复制一位到结果中。	(A & B) 将得到 12，即为 0000 1100
			|	如果存在于任一操作数中，二进制 OR 运算符复制一位到结果中。	(A | B) 将得到 61，即为 0011 1101
			^	如果存在于其中一个操作数中但不同时存在于两个操作数中，二进制异或运算符复制一位到结果中。	(A ^ B) 将得到 49，即为 0011 0001
			~	二进制补码运算符是一元运算符，具有"翻转"位效果，即0变成1，1变成0。	(~A ) 将得到 -61，即为 1100 0011，一个有符号二进制数的补码形式。
			<<	二进制左移运算符。左操作数的值向左移动右操作数指定的位数。	A << 2 将得到 240，即为 1111 0000
			>>	二进制右移运算符。左操作数的值向右移动右操作数指定的位数。	A >> 2 将得到 15，即为 0000 1111

			例：
				A = 0011 1100
				B = 0000 1101
				-----------------
				A & B = 0000 1100 与
				A | B = 0011 1101 或
				A ^ B = 0011 0001 异或
				  ~ A = 1100 0011 非 正负转换
				  	A >> 2 		  二进制右移2位， 等价于A/Math.pow(2, 2);
				  	A << 2 		  二进制左移2位， 等价于A*Math.pow(2, 2);


		赋值运算符
		
			=	简单的赋值运算符，把右边操作数的值赋给左边操作数	C = A + B 将把 A + B 的值赋给 C
			+=	加且赋值运算符，把右边操作数加上左边操作数的结果赋值给左边操作数	C += A 相当于 C = C + A
			-=	减且赋值运算符，把左边操作数减去右边操作数的结果赋值给左边操作数	C -= A 相当于 C = C - A
			*=	乘且赋值运算符，把右边操作数乘以左边操作数的结果赋值给左边操作数	C *= A 相当于 C = C * A
			/=	除且赋值运算符，把左边操作数除以右边操作数的结果赋值给左边操作数	C /= A 相当于 C = C / A
			%=	求模且赋值运算符，求两个操作数的模赋值给左边操作数	C %= A 相当于 C = C % A
			<<=	左移且赋值运算符	C <<= 2 等同于 C = C << 2
			>>=	右移且赋值运算符	C >>= 2 等同于 C = C >> 2
			&=	按位与且赋值运算符	C &= 2 等同于 C = C & 2
			^=	按位异或且赋值运算符	C ^= 2 等同于 C = C ^ 2
			|=	按位或且赋值运算符	C |= 2 等同于 C = C | 2


*/

#include <stdio.h>
 
int main()
{
   int a = 21;
   int b = 10;
   int c ;
 
   c = a + b;
   printf("Line 1 - c 的值是 %d\n", c );
   c = a - b;
   printf("Line 2 - c 的值是 %d\n", c );
   c = a * b;
   printf("Line 3 - c 的值是 %d\n", c );
   c = a / b;
   printf("Line 4 - c 的值是 %d\n", c );
   c = a % b;
   printf("Line 5 - c 的值是 %d\n", c );
   c = a++;  // 赋值后再加 1 ，c 为 21，a 为 22
   printf("Line 6 - c 的值是 %d\n", c );
   c = a--;  // 赋值后再减 1 ，c 为 22 ，a 为 21
   printf("Line 7 - c 的值是 %d\n", c );


  a = 10;
  c = a++; 
  printf("先赋值后运算：\n");
  printf("Line 1 - c 的值是 %d\n", c );
  printf("Line 2 - a 的值是 %d\n", a );
  a = 10;
  c = a--; 
  printf("Line 3 - c 的值是 %d\n", c );
  printf("Line 4 - a 的值是 %d\n", a );

  printf("先运算后赋值：\n");
  a = 10;
  c = ++a; 
  printf("Line 5 - c 的值是 %d\n", c );
  printf("Line 6 - a 的值是 %d\n", a );
  a = 10;
  c = --a; 
  printf("Line 7 - c 的值是 %d\n", c );
  printf("Line 8 - a 的值是 %d\n", a );


  if ( "a" > "5" ) {
        printf("Line 3 - a 大于 b\n" );
 } else {
    printf("Line 3 - a 不大于 b\n" );
 }


 if ( 1 && NULL )
    {
       printf("Line 3 - 条件为真\n" );
    }
    else
    {
       printf("Line 3 - 条件不为真\n" );
    }


     unsigned int a1 = 60;    /* 60 = 0011 1100 */  
       unsigned int b1 = 13;    /* 13 = 0000 1101 */
       int c1 = 0;           
     
       c1 = a1 & b1;       /* 12 = 0000 1100 */ 
       printf("Line 1 - c1 的值是 %d\n", c1 );
     
       c1 = a1 | b1;       /* 61 = 0011 1101 */
       printf("Line 2 - c1 的值是 %d\n", c1 );
     
       c1 = a1 ^ b1;       /* 49 = 0011 0001 */
       printf("Line 3 - c1 的值是 %d\n", c1 );
     
       c1 = ~a1;          /*-61 = 1100 0011 */
       printf("Line 4 - c1 的值是 %d\n", c1 );
     
       c1 = a1 << 2;     /* 240 = 1111 0000 */
       printf("Line 5 - c1 的值是 %d\n", c1 );
     
       c1 = a >> 2;     /* 15 = 0000 1111 */
       printf("Line 6 - c1 的值是 %d\n", c1 );

 
}